<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xstring" value="passenger_id"/>
<entry key="1" type="xstring" value="pclass"/>
<entry key="2" type="xstring" value="age"/>
<entry key="3" type="xstring" value="sibsp"/>
<entry key="4" type="xstring" value="parch"/>
<entry key="5" type="xstring" value="fare"/>
<entry key="6" type="xstring" value="survived"/>
<entry key="7" type="xstring" value="male"/>
<entry key="8" type="xstring" value="C"/>
<entry key="9" type="xstring" value="S"/>
<entry key="10" type="xstring" value="Q"/>
<entry key="11" type="xstring" value="Mr"/>
<entry key="12" type="xstring" value="Miss"/>
<entry key="13" type="xstring" value="Mrs"/>
<entry key="14" type="xstring" value="Dr"/>
<entry key="15" type="xstring" value="Ms"/>
<entry key="16" type="xstring" value="Lady"/>
<entry key="17" type="xstring" value="Sir"/>
<entry key="18" type="xstring" value="Major"/>
<entry key="19" type="xstring" value="Capt"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="22"/>
<entry key="0" type="xstring" value="name"/>
<entry key="1" type="xstring" value="sex"/>
<entry key="2" type="xstring" value="ticket"/>
<entry key="3" type="xstring" value="cabin"/>
<entry key="4" type="xstring" value="embarked"/>
<entry key="5" type="xstring" value="boat"/>
<entry key="6" type="xstring" value="body"/>
<entry key="7" type="xstring" value="home.dest"/>
<entry key="8" type="xstring" value="name_Arr[0]"/>
<entry key="9" type="xstring" value="name_Arr[1]_Arr[0]"/>
<entry key="10" type="xstring" value="name_Arr[1]_Arr[1]"/>
<entry key="11" type="xstring" value="name_Arr[1]_Arr[2]"/>
<entry key="12" type="xstring" value="female"/>
<entry key="13" type="xstring" value="Master"/>
<entry key="14" type="xstring" value="Mlle"/>
<entry key="15" type="xstring" value="Rev"/>
<entry key="16" type="xstring" value="Col"/>
<entry key="17" type="xstring" value="Don"/>
<entry key="18" type="xstring" value="Dona"/>
<entry key="19" type="xstring" value="Mme"/>
<entry key="20" type="xstring" value="Jonkheer"/>
<entry key="21" type="xstring" value="the Countess"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.2.v202103021015"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.2.v202103021015"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1307, Cols: 20"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="1a4d4308-5f3c-4edc-a632-f88d89e0459f"/>
</config>
</config>
