<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="ColumnOrder">
<entry key="array-size" type="xint" value="21"/>
<entry key="0" type="xstring" value="pclass"/>
<entry key="1" type="xstring" value="age"/>
<entry key="2" type="xstring" value="sibsp"/>
<entry key="3" type="xstring" value="parch"/>
<entry key="4" type="xstring" value="fare"/>
<entry key="5" type="xstring" value="male"/>
<entry key="6" type="xstring" value="C"/>
<entry key="7" type="xstring" value="S"/>
<entry key="8" type="xstring" value="Q"/>
<entry key="9" type="xstring" value="Mr"/>
<entry key="10" type="xstring" value="Miss"/>
<entry key="11" type="xstring" value="Mrs"/>
<entry key="12" type="xstring" value="Dr"/>
<entry key="13" type="xstring" value="Ms"/>
<entry key="14" type="xstring" value="Lady"/>
<entry key="15" type="xstring" value="Sir"/>
<entry key="16" type="xstring" value="Major"/>
<entry key="17" type="xstring" value="Capt"/>
<entry key="18" type="xstring" value="passenger_id"/>
<entry key="19" type="xstring" value="&lt;any unknown new column&gt;"/>
<entry key="20" type="xstring" value="survived"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.columnresorter.ColumnResorterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Resorter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.2.v202103021015"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.2.v202103021015"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Resorter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1307, Cols: 20"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="d90fcb76-f48a-4a67-ba69-a8c806309dab"/>
</config>
</config>
