<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="enableViewConfiguration" type="xboolean" value="true"/>
<entry key="generateImage" type="xboolean" value="false"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="enableTitleChange" type="xboolean" value="true"/>
<entry key="enableSubtitleChange" type="xboolean" value="true"/>
<entry key="chartTitle" type="xstring" value=""/>
<entry key="chartSubtitle" type="xstring" value=""/>
<entry key="backgroundColor" type="xstring" value="#FFFFFF"/>
<entry key="dataAreaColor" type="xstring" value="#FFFFFF"/>
<entry key="nodeBackgroundColor" type="xstring" value="#FFFFFF"/>
<config key="nodeStatus"/>
<entry key="expandedLevel" type="xint" value="1"/>
<entry key="nodeStatusFromView" type="xboolean" value="false"/>
<entry key="maxRows" type="xint" value="10000"/>
<entry key="enableSelection" type="xboolean" value="false"/>
<entry key="selectionColumnName" type="xstring" value="Selected (Decision Tree View)"/>
<entry key="decimals" type="xstring" value="2"/>
<entry key="mark" type="xstring" value="."/>
<entry key="thousand" type="xstring" isnull="true" value=""/>
<entry key="prefix" type="xstring" isnull="true" value=""/>
<entry key="postfix" type="xstring" isnull="true" value=""/>
<entry key="negative" type="xstring" value="-"/>
<entry key="negativeBefore" type="xstring" isnull="true" value=""/>
<entry key="negativeClasses" type="xstring" isnull="true" value=""/>
<entry key="encoder" type="xstring" isnull="true" value=""/>
<entry key="decoder" type="xstring" isnull="true" value=""/>
<entry key="edit" type="xstring" isnull="true" value=""/>
<entry key="undo" type="xstring" isnull="true" value=""/>
<entry key="publishSelection" type="xboolean" value="true"/>
<entry key="subscribeSelection" type="xboolean" value="true"/>
<entry key="displayFullscreenButton" type="xboolean" value="true"/>
<entry key="enableZooming" type="xboolean" value="true"/>
<entry key="displaySelectionResetButton" type="xboolean" value="true"/>
<entry key="truncationLimit" type="xint" value="25"/>
<entry key="scale" type="xdouble" value="1.0"/>
<entry key="showZoomResetButton" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.js.base.node.viz.decisiontree.classification.DecisionTreeViewNodeFactory"/>
<entry key="node-name" type="xstring" value="Decision Tree View"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JavaScript Base Views"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.views"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202011211957"/>
<entry key="node-feature-name" type="xstring" value="KNIME JavaScript Views"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.views.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.2.v202103021015"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Decision Tree View"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="non-table"/>
<entry key="port_dir_location" type="xstring" value="object_0"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObject"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ae402b23-f211-4a2e-8bbd-a823b05c5884"/>
</config>
</config>
